[DB]
USER=postgres
PASSWORD=qwerty
DB_NAME=postgres
DOMAIN=localhost
PORT=5433



# "postgresql://hw_07:qwerty@localhost:5432/postgres"
# docker run --name postgres -p 5433:5432 -e POSTGRES_PASSWORD=qwerty -d hw_07