[DB]
USER=postgres
PASSWORD=qwerty
DB_NAME=postgres
DOMAIN=localhost
PORT=5433

# "postgresql://hw_07:qwerty@localhost:5432/postgres"
# docker run --name hw_07 -p 5432:5432 -e POSTGRES_PASSWORD=qwerty -d postgres